<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .a{
            width: 220px;
            height: 300px;
            border: 1px solid red;
            padding-left: 20px;
        }
        .show{
            display: inline-block;
            width: 40%;
            height: 25px;
            background: rgba(255,0,0,0.3);
            text-align: center;
            line-height: 25px;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;;
        }
        .l{
            background:#ff0000;

        }
        .hide{
            background: rgba(0,255,0,0.3);
        }
    </style>
</head>
<body>
<div class="a">
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
    <a class="show">你好</a>
</div>

</body>
<script src="js/jquery-1.11.3.js"></script>
<script>

    (function () {
        var a = 1;
        (function () {
            var b = 2;
            (function () {
                var c = 3;
                console.log(c);
            })();
            console.log(b);
        })();
        console.log(a);
    })()

</script>
</html>